# kotlin-psp-mobile

./: build.gradle  gradle.properties  secret.properties  settings.gradle
app/: build.gradle  google-services.json  google-services2.json
app/src/androidTest/java/id/co/pspmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/pspmobile/: PspMobileApp.kt
app/src/main/java/id/co/pspmobile/data/local/: SharePreferences.kt  UserPreferences.kt
app/src/main/java/id/co/pspmobile/data/network/: AuthInterceptor.kt  BaseRepository.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/id/co/pspmobile/data/service/: FirebaseService.kt
app/src/main/java/id/co/pspmobile/di/: AppModule.kt
app/src/main/java/id/co/pspmobile/ui/: HomeActivity.kt  NumberTextWatcher.kt  Utils.kt
app/src/main/java/id/co/pspmobile/ui/account/: AccountActivity.kt  AccountAdapter.kt  AccountViewModel.kt
app/src/main/java/id/co/pspmobile/ui/attendance/: AttendanceActivity.kt  AttendanceAdapter.kt  AttendanceViewModel.kt
app/src/main/java/id/co/pspmobile/ui/calendar/: CalendarActivity.kt  CalendarNoteAdapter.kt  CalendarViewModel.kt  DayWithAgendaAdapter.kt  DefaultDayAdapter.kt
app/src/main/java/id/co/pspmobile/ui/card/: CarouselRVAdapter.kt  DigitalCardActivity.kt  DigitalCardViewModel.kt
app/src/main/java/id/co/pspmobile/ui/createpassword/: CreatePasswordActivity.kt  CreatePasswordViewModel.kt
app/src/main/java/id/co/pspmobile/ui/customDialog/: CustomDialogFragment.kt
app/src/main/java/id/co/pspmobile/ui/dialog/: DialogBroadcast.kt  DialogCS.kt  DialogCsViewModel.kt  DialogYesNo.kt
app/src/main/java/id/co/pspmobile/ui/digitalCard/: CarouselRVAdapter.kt  DigitalCardActivity.kt  (+3 more)
app/src/main/res/drawable/: active_dot.xml  arrow_left.xml  attendance_green_bg.xml  attendance_red_bg.xml  attendance_yellow_bg.xml  bg_bottom_sheet_dialog.xml  bg_button_blue.xml  bg_button_blue_shadow.xml  bg_button_red.xml  bg_button_white_shadow.xml  bg_dialog.xml  bg_digital_card.xml  bg_faq_item.xml  bg_receipt_white.xml  bg_rv_schedule.xml  bg_schedule_fri.xml  bg_schedule_mon.xml  bg_schedule_sat.xml  bg_schedule_sun.xml  bg_schedule_thu.xml  bg_schedule_tue.xml  bg_schedule_wed.xml  btn_arrow_right.xml  btn_red.xml  checkmark.xml  forgot_image.xml  ic_account.xml  ic_account_circle.xml  ic_arrow_down.xml  ic_arrow_right_cicle.xml  ic_arrow_up.xml  ic_bottom_home.xml  ic_bottom_information.xml  ic_bottom_message.xml  ic_bottom_profile.xml  ic_btn_arrow_left.xml  ic_btn_arrow_right.xml  ic_calendar_fri.xml  ic_calendar_mon.xml  ic_calendar_sat.xml  (+97 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_account.xml  activity_attendance.xml  activity_attendance_detail.xml  activity_broadcast_detail.xml  activity_calendar.xml  activity_change_password.xml  activity_create_password.xml  activity_digital_card.xml  activity_donation.xml  activity_donation_detail.xml  activity_edit_profile.xml  activity_faq.xml  activity_forgot_password.xml  activity_history_sync_digital_card.xml  activity_history_topup.xml  activity_home.xml  activity_info_detail.xml  activity_intro.xml  activity_invoice.xml  activity_invoice_payment.xml  activity_invoices.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_mutation.xml  activity_notification_message_detail.xml  activity_schedule.xml  activity_support.xml  activity_topup.xml  activity_transaction.xml  activity_transaction_detail.xml  activity_tutorial_merchant.xml  activity_tutorial_topup.xml  adapter_account.xml  adapter_attendance.xml  adapter_bank.xml  adapter_detail_invoice.xml  adapter_donation.xml  adapter_history_attendance.xml  (+57 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: preloader.json
app/src/main/res/values/: colors.xml  custom_styles.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/co/pspmobile/: ExampleUnitTest.kt
(+249 files in other folders)
