<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createpassword.CreatePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/main_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="50dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_logo" />
                </LinearLayout>

                <!--            1. slide_email_wa-->
                <LinearLayout
                    android:id="@+id/slide_email_wa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/data_user_confirmation"
                        android:textColor="@color/psp_blue"
                        android:textSize="18dp"
                        android:fontFamily="@font/montserrat_bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/data_user_confirmation_text"
                        android:textColor="@color/grey_font"
                        android:fontFamily="@font/montserrat"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:id="@+id/email_wa_layout_create_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat"
                                    android:text="Email" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:textColor="@color/red"
                                    android:text="*" />
                            </LinearLayout>
                            <EditText
                                android:id="@+id/ed_email_create_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/input_bg"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:maxLines="1"
                                android:inputType="textEmailAddress"
                                android:fontFamily="@font/montserrat"
                                android:paddingHorizontal="20dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat"
                                    android:text="Whatsapp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:textColor="@color/red"
                                    android:text="*" />
                            </LinearLayout>
                            <EditText
                                android:id="@+id/ed_wa_create_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/input_bg"
                                android:imeOptions="actionDone"
                                android:singleLine="true"
                                android:maxLines="1"
                                android:inputType="number"
                                android:digits="0123456789"
                                android:fontFamily="@font/montserrat"
                                android:paddingHorizontal="20dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/wajib_diisi"
                                android:textColor="@color/red"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btn_create_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/psp_btn"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/next"/>

                    </LinearLayout>


                </LinearLayout>

                <!--            2. slide_ignore_choice-->
                <LinearLayout
                    android:id="@+id/slide_ignore_choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_create_password_image"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ignore_choice_text"
                        android:textAlignment="center"
                        android:fontFamily="@font/montserrat"
                        android:textSize="16dp" />


                </LinearLayout>

                <!--            3. slide_new_password_confirmation-->
                <LinearLayout
                    android:id="@+id/slide_new_password_confirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="35dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/create_password"
                        android:textColor="@color/psp_blue"
                        android:textSize="18dp"
                        android:fontFamily="@font/montserrat_bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/complete_below"
                        android:textColor="@color/grey_font"
                        android:fontFamily="@font/montserrat"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:id="@+id/layout_old_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/old_password"
                            android:fontFamily="@font/montserrat"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/input_bg">
                            <EditText
                                android:id="@+id/ed_old_password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ems="10"
                                android:layout_marginLeft="20dp"
                                android:layout_marginVertical="5dp"
                                android:layout_weight="1"
                                android:inputType="textPassword"
                                android:imeOptions="actionNext"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat"/>
                            <ImageView
                                android:id="@+id/btn_eye0"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_close_eye"
                                app:tint="@color/black"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/new_password"
                            android:fontFamily="@font/montserrat"/>

                        <LinearLayout
                            android:id="@+id/layout_new_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/input_bg">
                            <EditText
                                android:id="@+id/ed_password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ems="10"
                                android:layout_marginLeft="20dp"
                                android:layout_marginVertical="5dp"
                                android:layout_weight="1"
                                android:inputType="textPassword"
                                android:imeOptions="actionNext"
                                android:background="@color/transparent"
                                android:fontFamily="@font/montserrat"/>
                            <ImageView
                                android:id="@+id/btn_eye"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_close_eye"
                                app:tint="@color/black"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/confirm_new_password"
                            android:fontFamily="@font/montserrat" />

                        <LinearLayout
                            android:id="@+id/layout_confirm_new_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/input_bg">
                            <EditText
                                android:id="@+id/ed_confirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:ems="10"
                                android:layout_marginLeft="20dp"
                                android:layout_marginVertical="5dp"
                                android:layout_weight="1"
                                android:inputType="textPassword"
                                android:imeOptions="actionDone"
                                android:background="@color/transparent"
                                android:fontFamily="@font/montserrat"/>
                            <ImageView
                                android:id="@+id/btn_eye2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_close_eye"
                                app:tint="@color/black" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btn_set_new_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/psp_btn"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:text="@string/next"
                            android:fontFamily="@font/montserrat"/>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!--    1. layout_supported_by-->
        <LinearLayout
            android:id="@+id/layout_supported_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/didukung_oleh"
                android:fontFamily="@font/montserrat"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_tki_blue"/>
        </LinearLayout>

        <!--    2. layout_ignore_choice-->
        <LinearLayout
            android:id="@+id/layout_ignore_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="35dp"
            android:orientation="vertical"
            android:visibility="gone">
            <Button
                android:id="@+id/btn_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/psp_btn"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:text="@string/change_password"
                android:fontFamily="@font/montserrat"/>
            <Button
                android:id="@+id/btn_ignore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/psp_btn_outline"
                android:textAllCaps="false"
                android:textColor="@color/primary_blue"
                android:text="@string/skip"
                android:fontFamily="@font/montserrat"/>
        </LinearLayout>

        <!--    3. slide_success_change_password-->
        <LinearLayout
            android:id="@+id/slide_success_change_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center"
            tools:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/checkmark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_password"
                android:textColor="@color/psp_blue"
                android:textSize="18dp"
                android:textAlignment="center"
                android:fontFamily="@font/montserrat_bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_password_changed"
                android:textColor="@color/grey_font"
                android:textAlignment="center"
                android:textSize="16dp"
                android:fontFamily="@font/montserrat"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_success_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/psp_btn"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:text="@string/home"
                    android:fontFamily="@font/montserrat"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>