<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeBottomNavigation.home.menu.MenuActivity">
    <LinearLayout
        android:id="@+id/base_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/arrow_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="@string/all_menu"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" />


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_below="@id/base_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:paddingHorizontal="20dp"
        app:spanCount="4"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:itemCount="8"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/item_home_menu"/>
</RelativeLayout>