<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat"
            android:textFontWeight="400"
            android:textColor="@color/dialogBackground"
            android:text="24 May 2023 19:44" />

        <TextView
            android:id="@+id/tv_transaction_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:textFontWeight="600"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="TRANSACTION NAME" />
        <TextView
            android:id="@+id/tv_transaction_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:textFontWeight="600"
            android:textSize="12dp"
            android:textColor="@color/title"
            android:textStyle="bold"
            tools:text="note" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat"
            android:textFontWeight="400"
            android:textColor="@color/dialogBackground"
            tools:text="user name" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat"
            android:textFontWeight="600"
            android:textColor="@color/black"
            tools:text="Rp. 200.000,00" />

    </LinearLayout>

</androidx.cardview.widget.CardView>