<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/detail_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Seragam" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text=":" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:gravity="right"
            android:textColor="@color/primary"
            tools:text="Rp 200.000" />
    </LinearLayout>
</LinearLayout>