<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_dialog"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="16dp"
    android:gravity="center"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:layout_width="38dp"
        android:layout_height="3dp"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_bottom_sheet_view"
        android:alpha=".90"/>
    <LinearLayout
        android:id="@+id/base_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="14dp"
        android:paddingHorizontal="14dp"
        android:paddingVertical="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_invoice_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="14dp"
                tools:text="Invoice Name" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Data Pembayar"
            android:textSize="14dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Parent Name" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text=":" />

            <TextView
                android:id="@+id/tv_parent_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:gravity="right"
                tools:text="Parent Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Student Name" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text=":" />

            <TextView
                android:id="@+id/tv_student_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:gravity="right"
                tools:text="Student Name" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Data Invoice"
            android:textSize="14dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Invoice Date" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text=":" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:gravity="right"
                tools:text="14 Jan 2023" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Invoice Due Date" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text=":" />

            <TextView
                android:id="@+id/tv_due_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:gravity="right"
                tools:text="31 Dec 2023" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Invoice Type" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text=":" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:gravity="right"
                tools:text="CASH/CREDIT" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Status" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text=":" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:gravity="right"
                android:textColor="@color/primary"
                tools:text="PAID" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Nominal" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text=":" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:gravity="right"
                android:textColor="@color/primary"
                tools:text="Rp. 300.000,00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Terbayar" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text=":" />

            <TextView
                android:id="@+id/tv_paid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:gravity="right"
                android:textColor="@color/warning"
                tools:text="Rp. 300.000,00" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Kekurangan" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text=":" />

            <TextView
                android:id="@+id/tv_minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:gravity="right"
                android:textColor="@color/danger"
                tools:text="Rp. 300.000,00" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_nominal"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_detail_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="Masukkan Nominal"
                android:layout_marginVertical="12dp"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nominal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="number"
                android:hint="Minimal Pembayaran Rp 10.000"
                android:paddingHorizontal="12dp"
                android:background="@drawable/input_bg" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary"
                android:fontFamily="@font/montserrat_bold"
                android:text="Bayar"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible"/>

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Retry"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_retry"
        android:layout_centerHorizontal="true"
        android:text="Data tidak ditemukan"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>