<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llBottomSheetOtherMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    android:background="@drawable/bg_bottom_sheet_dialog"
    tools:context=".ui.HomeBottomNavigation.home.BottomSheetOtherMenuFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:gravity="center">
        <ImageView
            android:layout_width="38dp"
            android:layout_height="3dp"
            android:src="@drawable/bg_bottom_sheet_view"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="12dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_setting_card"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Atur Batas"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/danger"
        android:textSize="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Penyesuaian batas kartu akan berubah di hari berikutnya"/>

    <LinearLayout
        android:id="@+id/container_nominal"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_detail_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Batas Akumulasi Maksimal"
            android:layout_marginVertical="12dp"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/limit_max"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="number"
            android:paddingHorizontal="12dp"
            android:background="@drawable/input_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:text="Batas Harian"
            android:layout_marginVertical="12dp"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/limit_daily"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="number"
            android:paddingHorizontal="12dp"
            android:background="@drawable/input_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_weight="1"
            android:text="Batas Akumulasi Maksimal"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:useDefaultMargins="true"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:text="Batal"
            android:textSize="14dp"
            android:fontFamily="@font/montserrat_bold"
            android:background="@drawable/bg_button_red"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:text="Simpan"
            android:textSize="14dp"
            android:fontFamily="@font/montserrat_bold"
            android:background="@drawable/bg_button_blue"/>
    </GridLayout>

</LinearLayout>

</LinearLayout>