<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginVertical="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_home_menu_bg"
        android:gravity="center"
        android:paddingBottom="5dp">
        <ImageView
            android:id="@+id/img_home_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:minWidth="36dp"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            tools:src="@drawable/ic_home_more_menu"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_home_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:maxLines="2"
        tools:text="More"/>

</LinearLayout>