<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:elevation="10dp"
    app:cardElevation="10dp"
    android:outlineAmbientShadowColor="@color/primary"
    android:outlineSpotShadowColor="@color/primary"
    android:layout_margin="12dp">
    <LinearLayout
        android:id="@+id/ll_broadcast_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_broadcast"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/RoundedSquare"
            android:src="@drawable/info_news_default"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/txt_broadcast_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="20/09/2023"/>
            <TextView
                android:id="@+id/txt_broadcast_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textSize="17dp"
                android:textStyle="bold"
                tools:text="Title"/>
            <TextView
                android:id="@+id/txt_broadcast_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                tools:text="Description"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>